<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracing Generator</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>Tracing Generator</h1>
    <input type="text" id="tracingInput" placeholder="Enter letters or numbers" maxlength="30" />
    <button onclick="generateTracing()">Generate</button>
    <div id="outputArea"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
