<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tracing generator</title>
  <style>
    body {
      font-family: 'DottedFont', sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #output {
      font-size: 48px;
      margin-top: 20px;
      letter-spacing: 10px;
    }
  </style>
</head>
<body>
  <h1>Tracing Generator</h1>
  <input type="text" id="textInput" placeholder="please key in">
  <button onclick="generate()">Generate</button>

  <div id="output"></div>

  <script>
    function generate() {
      const input = document.getElementById("textInput").value;
      document.getElementById("output").textContent = input;
    }
  </script>
</body>
</html>



