body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #fdfdfd;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
}

input {
  padding: 10px;
  font-size: 1.2rem;
  width: 80%;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

#outputArea {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.trace-char {
  font-size: 60px;
  font-family: 'Courier New', Courier, monospace;
  color: gray;
  border-bottom: 1px dotted #bbb;
  padding: 5px;
  width: 60px;
  height: 80px;
  line-height: 70px;
  position: relative;
}
